
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Next Pixel Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: sans-serif; margin: 40px; background: #f4f4f4; color: #333; }
        h1 { color: #4A90E2; }
        .language-switcher { margin-bottom: 20px; }
        .contact-btn {
            display: inline-block;
            padding: 12px 20px;
            background-color: #25D366;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="language-switcher">
        <button onclick="setLanguage('en')">English</button>
        <button onclick="setLanguage('ar')">العربية</button>
    </div>

    <h1 id="title">Welcome to Next Pixel Agency</h1>
    <p id="desc">We offer professional web design and logo services.</p>

    <a class="contact-btn" href="https://wa.me/9647818182724" target="_blank">Contact us via WhatsApp</a>

    <script>
        const content = {
            en: {
                title: "Welcome to Next Pixel Agency",
                desc: "We offer professional web design and logo services.",
            },
            ar: {
                title: "مرحباً بكم في وكالة نيكست بيكسل",
                desc: "نحن نقدم خدمات تصميم المواقع والشعارات باحترافية.",
            }
        };

        function setLanguage(lang) {
            document.getElementById("title").textContent = content[lang].title;
            document.getElementById("desc").textContent = content[lang].desc;
        }
    </script>
</body>
</html>
